
<!DOCTYPE html>

<html lang="zh-cmn-Hans">
<head>
    <meta property="qc:admins" content="1051105554536547046375" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<script src="../autoAdjust.js"></script>

    <title></title>
    <link href="/cdn/mtopt/ui-2.0-min.css" rel="stylesheet" />
    <link href="/Styles/engine.css" rel="stylesheet" />

    <script src="/cdn/mtopt-2.1-min.js"></script>
    <script src="/cdn/mtopt/ui-2.0-min.js"></script>
    <script src="/cdn/jquery-1.11.1.min.js"></script>
    <script src="/cdn/highcharts-4.0.4/js/highcharts.js"></script>
    <script src="/cdn/highcharts-4.0.4/js/highcharts-more.js"></script>
    <script src="/Scripts/engine.js"></script>
        <script type="text/javascript" language="javascript">
            var classid = 0, pagesize = 16, pagecount = 1, rscount = 1;
            var getType = "list", getName = "GetUserInfo,GetProductListInfo_demo3", para = "", chkPwd2Flag = 1;
            var _pageindex = 1;
</script>

<script type="text/javascript" src="/js/comm.js?r=1"></script>
<script type="text/javascript" src="/js/jquery_comm.js?r=7"></script>
    <style type="text/css">
       .ms-menu{min-height:700px;}
       /*分类*/
       .pg-classify ul{width:100%;margin:0px;padding:0px;list-style:none;}
       .pg-classify ul li{position:relative;width:100%;float:left;padding:15px 0px;border-bottom:1px dotted #e5e5e5;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;cursor:pointer;}
       .pg-classify ul li:last-child{border-bottom:0px none;}
       .pg-classify ul li .title{color:#666;position:absolute;margin-left:4px;padding-right:20px;font-weight:bold;font-size:15px;border-right:1px solid #e5e5e5;border-bottom:0px none;}
       .pg-classify ul li ul{margin-left:9%;width:92%;font-size:12px}
       .pg-classify ul li ul li{width:10%;cursor:pointer;margin:4px 0px;text-align:left;border-bottom:0px none;padding:0px;}
       .pg-classify ul li ul .li-choose a{background:#3d9ed1;color:#fff;padding:1px 6px}
       /*列表菜单*/
       .pg-lists-menu{margin:-7px -12px;padding:0px;list-style:none;height:30px;line-height:30px;border-bottom:2px solid #eee;}
       .pg-lists-menu li{cursor:pointer;float:left;width:60px;text-align:center;padding-left:10px;padding-right:10px;border-right:1px solid #eee;}
       .pg-lists-menu li:first-child{border-left:0px none;}
       .pg-lists-menu .li-choose {font-weight:bold;color:#3d9ed1;border-bottom:2px solid #3d9ed1;}
       /*列表*/
       .pg-lists{min-height:513px;}
       .pg-lists-list{padding-top:12px;}
       .pg-lists-list ul{margin:0px;padding:0px;list-style:none;margin-top:8px;}
       .pg-lists-list ul li{float:left;width:24.2%;margin:0.5%;margin-right:0px;margin-top:0px;}.pg-lists-list ul li{float:left;width:24。2%;margin:0.5%;margin-right:0px;margin-top:0px;}
       .pg-lists-pro{position:relative;height:190px;border:1px solid #fff;overflow:hidden}
       .pg-lists-pro:hover{border:1px solid #dc3535;cursor:pointer}
       .pg-lists-pro img{width:100%;height:100%}
       .pg-lists-pro .box{position:absolute;width:100%;bottom:0;color:#fff;background:rgba(0,0,0,0.7);height:35px}
       .pg-lists-pro .box-title{margin-left:10px;height:35px;line-height:35px}
       .pg-lists-pro .box-money{position:absolute;background:#dc3535;width:60px;height:35px;line-height:35px;text-align:center;font-weight:bold;right:0;bottom:0}
       .pg-lists-more{text-align:center;border:1px solid #e5e5e5;margin:15px;height:30px;line-height:30px;cursor:pointer;}
    </style>

    
    <!--tecson add-->
<link rel="stylesheet" href="../../New_themes/css/pc-reset.css" type="text/css" />
<link rel="stylesheet" href="../../New_themes/css/master.css" type="text/css" />

<script type="text/javascript" src="../../New_themes/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../New_themes/js/jquery.placeholder.js"></script>


<script type="text/javascript" src="../../New_themes/js/common-min.js"></script>
<script type="text/javascript" src="../../New_themes/js/jquery.kxbdmarquee.js"></script>
<!-- end of add-->

</head>
<body style="width:100%; height:100%;">
<script src="../bgImage.js"></script>
<script src="../navigation-bg.js"></script>
 <!--导航栏-->   
<div class="p-top-warp">
    <div class="p-top w2">
        <span>您好，<a href="../User/basicinfo.htm" class="ajaxuserName"></a></span>|<span><a href="../User/basicinfo.htm">我的账户</a></span>|<span><a href="../User/exit.htm">退出</a></span>
    </div>
</div>

<header class="p-header w2">
    <script src="../headlogo.js"></script>
    <nav class="p-nav-box fr">
        <ul class="p-nav nav-pills ajaxtopMenu">

        </ul>
    </nav>

</header>
<main>
<div class="w2 p-main mt-25 cl">
    <div class="p-mleft fl" style="background:#FFF">
        <h3 class="p-mleft-tit mt-25">快捷菜单</h3>
        <ul class="p-left-menu ajaxheadMenu">

        </ul>
    </div><!-- p-mleft end -->
    <div class="p-mright fr" style="background:#FFF">
        <!-- <div>
            <span class="p-new-icon fl ajaxlangNotice"><img src="../../New_themes/images/i_j_07.png"></span>
            <div class="i_con_right_notic fr" id="marquee4">
                <ul class="ajaxmenuAbout">
          
                </ul>
            </div>
        </div> -->

        <div class="i_con_right_icon">
            <ul>
                <li class="register"><a href="../Product/main.htm" class="ajaxlangProductList " style="background:#df4719" ><!--产品列表--></a></li>
                <li class="recmlists"><a href="../Product/report.htm" class="ajaxlangShoppingCheckout" style="background:#61baff" ><!--购物结账--></a></li>
                <li class="netcharttj"><a href="../Product/order.htm" class="ajaxlangMyOrders" style="background:#61baff"><!--我的订单--></a></li>
            </ul>
        </div>

         <div class="i_con_right_help">
            <h2 class="ajaxlangShop"></h2>
            <div class="ms-info" style="text-align: center;">
                <div class="pg-lists-list">
                    <ul class="boxProductList">
                        <li class="pg-lists-pro">
                            <a href="productdetail.html?id=1">
                            <img alt="" src="" />
                            <div class="box">
                                <div class="box-title">abc</div>
                                <div class="box-money">100.00 元</div>
                            </div>
                            </a>
                        </li>
                    </ul>
                    <div style="clear: both;"></div>
                </div>
                <div id="boxPages" class="pg-paging" style="margin-bottom:17px;"></div>

            </div>
        </div>
    </div>
</div>
</main>
<script src="../kefu.js"></script>
    <!--底部栏-->
<script src="../bottom.js"></script>

<script type="text/javascript">
    getTop();
    </script>
</body>
</html>
