
<!DOCTYPE html>

<html lang="zh-cmn-Hans">
<head>
    <meta property="qc:admins" content="1051105554536547046375" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="keywords" content="会员会员系统">
    <meta name="description" content="会员会员系统">

    <title>会员网络</title>
    <link href="/cdn/mtopt/ui-2.0-min.css" rel="stylesheet" />
    <link href="/Styles/engine.css" rel="stylesheet" />

    
    
    
    
    
    

        <link href="/cdn/jquery.jorgchart/jquery.jorgchart.css" rel="stylesheet" />
        
        


    <style type="text/css">
        .ms-info,
        .ms-menu {
            min-height: 700px;
        }

        .menu {
            border-bottom: 1px dashed #eee;
            margin-bottom: 10px;
            width: 100%;
        }

            .menu .td-title {
                width: 65px;
                height: 38px;
                text-align: right;
                padding-right: 5px;
                font-weight: bold;
            }

            .menu .td-value {
                width: 105px;
            }

                .menu .td-value .m-text,
                .menu .td-value .m-select,
                .menu .td-value .m-date-ipt {
                    width: 100px;
                    height: 24px;
                }

        .ms-info .jOrgChart table {
            width: 100%;
        }

        .ms-info .jOrgChart .down {
            background: #888;
        }

        .ms-info .jOrgChart .top {
            border-top: 2px solid #888;
        }

        .ms-info .jOrgChart .left {
            border-right: 1px solid #888;
        }

        .ms-info .jOrgChart .right {
            border-left: 1px solid #888;
        }

        .ms-info .jOrgChart .node {
            background-color: #fcfcfc;
            color: #888;
            border: 3px solid #888;
            border-radius: 3px;
            margin: 0 6px;
            width: 110px;
            height: 107px;
            padding: 5px 8px;
            padding-right: 0px;
            padding-top: 0px;
        }

            .ms-info .jOrgChart .node p {
                font-size: 13px;
                margin: 0px;
                padding: 4px 0px;
                text-align: left;
                border-bottom: 1px dashed #eee;
            }

                .ms-info .jOrgChart .node p:last-child {
                    border-bottom: 0px none;
                }

        .ms-info .jOrgList {
            margin: 0px;
            padding: 0px;
            list-style: square;
            margin-left: 30px;
            height: auto;
            border-left: 1px dashed #ddd;
        }

            .ms-info .jOrgList li {
                height: 35px;
                line-height: 35px;
                border-bottom: 1px dashed #ddd;
                color: #888;
                padding-left: 10px;
            }

                .ms-info .jOrgList li ul {
                    list-style: decimal;
                }

                .ms-info .jOrgList li label span {
                    margin-left: 9px;
                    color: #666;
                }
    </style>
</head>
<body>
    <!--导航栏-->

    <div class="mn-content">
        <div class="mn-inner">
            
<table cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
        <td valign="top">
            <div class="ms-info">
                <div class="title">会员网络</div>
               
                <table class="menu" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="td-title">会员编号:</td>
                        <td class="td-value">
                            <div id="search_id" class="m-text" data-val="10000"></div>
                        </td>
                        <td style="text-align:right;">
                            <input id="btn_enter" type="button" class="m-btn m-btn-blue" value="查询记录" onclick="pck.search()" style="width:80px;" />
                        </td>
                    </tr>
                </table>
                    <ul id="netchart" style="display:none;">
                        <li>
                            <p><a href="../Member/netchart?rootid=">编号：10000</a></p>
                            <p>级别：旗舰会员</p>
                            <p>层数：0</p>
                            <p>业绩：20268.00</p>
                            <ul>
                                    <li>
                                        <p><a href="../Member/netchart?rootid=CN10099">编号：CN10099</a></p>
                                        <p>级别：旗舰会员</p>
                                        <p>层数：1</p>
                                        <p>业绩：9978.00</p>
                                    </li>
                                    <li>
                                        <p><a href="../Member/netchart?rootid=CN10193">编号：CN10193</a></p>
                                        <p>级别：旗舰会员</p>
                                        <p>层数：1</p>
                                        <p>业绩：3992.00</p>
                                        <ul>
                                                <li>
                                                    <p><a href="../Member/netchart?rootid=CN10099">编号：CN10099</a></p>
                                                    <p>级别：旗舰会员</p>
                                                    <p>层数：1</p>
                                                    <p>业绩：9978.00</p>
                                                </li>
                                                <li>
                                                    <p><a href="../Member/netchart?rootid=CN10193">编号：CN10193</a></p>
                                                    <p>级别：旗舰会员</p>
                                                    <p>层数：1</p>
                                                    <p>业绩：3992.00</p>
                                                </li>
                                                <li>
                                                    <p><a href="../Member/netchart?rootid=CN10193">编号：CN10193</a></p>
                                                    <p>级别：旗舰会员</p>
                                                    <p>层数：1</p>
                                                    <p>业绩：3992.00</p>
                                                </li>
                                           </ul>

                                    </li>
                               </ul>
                        </li>
                    </ul>
                    <div id="chart" class="orgChart"></div>
            </div>
        </td>
    </tr>
</table>

   

    jQuery(document).ready(function () {
        //加载图表事件
        if ($("#netchart").length > 0) {
            $("#netchart").jOrgChart({
                chartElement: '#chart',
                dragAndDrop: true
            });
            
           // $('#list-html').text($('#netchart').html());
//            $("#netchart").bind("DOMSubtreeModified", function () {
//                $('#list-html').text('');
//                $('#list-html').text($('#netchart').html());
//                prettyPrint();
//            });
        }
    });
</script>
        </div>
    </div>

</body>
</html>
